# HecateOS Core System
# Minimal base for ML/AI workstations

# Kernel and firmware
linux-generic-hwe-24.04
linux-headers-generic-hwe-24.04
intel-microcode
amd64-microcode
linux-firmware

# Core system
ubuntu-minimal
build-essential
software-properties-common
ca-certificates
gnupg
dkms

# Essential tools
git
curl
wget
htop
btop
nvme-cli
lm-sensors
openssh-server
openssh-client

# Shell
zsh
tmux
neovim
bash-completion

# File tools
tree
fd-find
ripgrep
fzf
jq

# Compression
zip
unzip
xz-utils
zstd

# Networking
network-manager
nmap
iperf3
netcat-openbsd

# Time sync
chrony
